<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FunClub official ||Seyam</title>
  <link rel="shortcut icon" type="image/jpg" href="https://telegra.ph/file/31f3d561a1a060b6ebe11.jpg">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    body {
      background-image: linear-gradient(to bottom right,#2c3e50,#3498db,#000000 );
      color: #fff;
    }

    .jumbotron {
      background-color: transparent;
      padding: 2rem 1rem;
    }
    .profile-image {border-radius: 50%;width: 200px;height: 200px;object-fit: cover;margin-bottom: 50px; border: 3px solid white;
}

    .card {
      background-color: rgba(255, 255, 255, 0.85);
      border: none;
    }

    .card-header {
      background-color: transparent;
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }

    .card-title {
  color: #333;
}

    .card-text {
      color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>
<body><br>
<img class="profile-image mx-auto d-block" src="https://telegra.ph/file/31f3d561a1a060b6ebe11.jpg" alt="Profile image">

<div class="jumbotron text-center">
	<h3 class="display-4" style="color: rgb(255, 255, 255);">Seyam FunClub official ★</h3>
	<p class="lead">This is Siyam's social media profile. Here you can find information about Siyam and connect with him on social media.</p>
      </div>
      
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">About Siyam</h5>
          </div>
          <div class="card-body">
            <p class="card-text">Hello Everyone,
              Welcome to my official 
              (Seyam Fun Club) webpage.
              Thanks for visiting my webpage.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Social Media</h5>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-center"><a href="https://www.youtube.com/channel/UCrHamcU7oAWrTrkExjIPrCQ">Youtube</a></li>
              <li class="list-group-item text-center"><a href="https://www.facebook.com/profile.php?id=100079527157786&mibextid=ZbWKwL">Facebook</a></li>
              <li class="list-group-item text-center"><a href="https://www.instagram.com/invites/contact/?i=1w2pup2t7ecwz&utm_content=opykdzps">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>      
  <div class="col-md-4 mb-4">
    <div class="card">
      <div class="card-header">
        <h5 class="card-title">Contact Siyam</h5>
      </div>
      <div class="card-body text-center">
        <p class="card-text">You can contact Siyam via email:</p>
        <a href="mailto:mdsiyamsorkar17@gmail.com" class="btn btn-primary">Email Seyam</a>
      </div>
    </div>
  </div>
</div>
</div>
<footer>
        <div class="container">
                <div class="row">
                        <div class="col-md-12">
                                <p>&copy; 2023 Siyam. All rights reserved.</p>
                                <a href="https://jas427.github.io/jobayerahmed/" style="text-decoration:none;">Designed by Jobayer Ahmed</a>
                        </div>
                </div>
        </div>
</footer>
</body>
</html>
